# Execute your favorite apps at launch

exec-once=waypaper --restore
exec-once=dunst
exec-once=waybar
exec-once=nm-applet
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/scripts/portals.sh
exec-once = hypridle
exec-once=udiskie &
exec-once = copyq --start-server
exec-once=hyprctl setcursor Material 24
exec-once=kitty
exec-once=librewolf
