# Execute your favorite apps at launch

exec-once=waybar
exec-once=dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/scripts/portals.sh
exec-once=~/.config/scripts/swayidle.sh
exec-once=swww init
exec-once=waypaper --restore
exec-once=udiskie &
exec-once = copyq --start-server
exec-once = gammastep
# exec-once=hyprctl setcursor Material 24
env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Material
# exec-once = kdeconnnect-app &
# env=XDG_CURRENT_DESKTOP,Hyprland
# env=XDG_SESSION_TYPE=wayland
# env=XDG_SESSION_DESKTOP=Hyprland
#
# env=QT_QPA_PLATFORM,wayland
# env=WLR_NO_HARDWARE_CURSORS,1
#
# env=GDK_BACKEND=wayland,x11
# env=QT_QPA_PLATFORM="wayland;xcb"
# env=SDL_VIDEODRIVER=wayland
# env=CLUTTER_BACKEND=wayland
#
# env=QT_QPA_PLATFORM=wayland;xcb
# env=QT_WAYLAND_DISABLE_WINDOWDECORATION=1
# env=QT_QPA_PLATFORMTHEME=qt5ct

