$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$default_font = JetBrainsMono Nerd Font
$default_color = rgb(8, 16, 33)

general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 3
  no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $default_color
    inner_color = rgba(3B3B3B55)
    font_color = $text_color
    # fade_on_empty = true

    position = 0, -20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 80
    font_family = $default_font

    position = 0, 200
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Hello there, $USER
    color = $text_color
    font_size = 20
    font_family = $default_font

    position = 0, 100
    halign = center
    valign = center
}

label { # "locked" text
    monitor =
    text =   Locked 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
