# Set programs that you use
$terminal = alacritty
$fileManager = pcmanfm
$web = librewolf
# $menu = wofi --dmenu -i
$menu = tofi-run
$colorpicker = hyprpicker
$lock = swaylock
$logout = wlogout

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod_SHIFT, F, exec, $fileManager
bind = $mainMod_SHIFT, W, exec, $web
bind = $mainMod, d, exec, $menu
bind = $mainMod, x, exec, $lock
bind = ALT, p, exec, $colorpicker
bind = $mainMod, escape, exec, $logout
#bind = $mainMod, J, togglesplit, # dwindle

# Screenshot
bind = $mainMod, Print, exec, grim $(xdg-user-dir)Pictures/screenshots/$(date +'%s_grim.png')
bind = $mainMod_SHIFT, Print, exec, grim -g "$(slurp)" $(xdg-user-dir)Pictures/screenshots/$(date +'%s_grim.png')

# Media control
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next

# Volume control
bind = ,XF86AudioRaiseVolume, exec, amixer set Master 10%+
bind = ,XF86AudioLowerVolume, exec, amixer set Master 10%-
bind = ,XF86AudioMute, exec, amixer set Master toggle
bind = ,XF86AudioMicMute, exec, amixer set Capture toggle


# Brightness control
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Hypr
bind = $mainMod, q, killactive, 
bind = $mainMod, m, fullscreen, 
bind = $mainMod, Tab, workspace, previous
bind = $mainMod_SHIFT, Q, exit
bind = $mainMod, f, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, Tab, workspace, previous

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
