# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule = workspace 2, ^(.*LibreWolf.*)$
windowrule = workspace 3, title:^(.*Dbeaver.*)$
# windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 4, ^(mpv)$
windowrule = workspace 4, ^(Pcmanfm)$
windowrule = workspace 5, ^(Spotify)$
windowrule = workspace 5, ^(WebCord)$
windowrule = workspace 5, ^(whatsapp-electron)$
windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Pcmanfm)$
windowrule = float, title:^(flooat)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Fechar.*)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = float, title:^(.*polkit-kde-authenticaion-agent-1*.)$
windowrule = size 360 140, title:^(.*Rename.*)$
# windowrulev2 = opacity 0.9 0.9,class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.9,class:^(Spotify)$
windowrulev2 = opacity 1.0 1.0,floating:1
