# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule = workspace 2, ^(.*LibreWolf.*)$
windowrule = workspace 3, title:^(.*Telegram.*)$
windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 5, ^(webcord)$
windowrule = workspace 3, ^(mpv)$
windowrule = workspace 6, ^(.*ransmission-gtk.*)$
windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^(PCManFM)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Viewnior)$
windowrule = float, title:^(flooat)$
windowrule = float, ^(engrampa)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Fechar.*)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = size 360 140, title:^(.*Rename.*)$
windowrule = size 900 550, ^(PCManFM)$
