# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule = workspace 2, ^(.*LibreWolf.*)$
windowrule = workspace 3, title:^(.*Dbeaver.*)$
windowrule = workspace 4, ^(mpv)$
windowrule = workspace 4, ^(Pcmanfm)$
windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 5, ^(WebCord)$
windowrule = workspace 5, ^(whatsapp-electron)$
windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^(.*waypaper.*)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Pcmanfm)$
windowrule = float, title:^(flooat)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Fechar.*)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = float, title:^(.*polkit-kde-authenticaion-agent-1*.)$
windowrule = size 360 140, title:^(.*Rename.*)$

# for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# windowrulev2 = opacity 0.7 0.7,class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.9,class:^(Spotify)$
windowrulev2 = opacity 1.0 1.0,floating:1

# bind workspace 1,3 to eDP-1 (first workspace)
workspace = 1, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1

# bind workspace 2,4-6 to HDMI-A (second workspace (if it exists))
workspace = 2, monitor:HDMI-A-2, default:true
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2
