# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = workspace 2 silent, ^(.*LibreWolf.*)$
windowrule = workspace 3, ^(discord)$
windowrule = workspace 3, ^(obsidian)$
windowrule = workspace 4, ^(mpv)$
windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 5, ^(Steam)$
windowrule = workspace 5, title:^(.*Dbeaver.*)$

windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^(.*waypaper.*)$
windowrule = float, ^(.*Overskride.*)$
windowrule = float, ^(thunar)$
windowrule = float, ^(Pcmanfm)$
windowrule = float, title:^(float)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(nwg-look)$
windowrule = minsize 360 140, title:^(.*Rename.*)$

# opacity
windowrulev2 = opacity 0.8, class:^(kitty)$
# windowrulev2 = opacity 0.9, class:^(discord)$
# for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = minsize 350 410, class:^(galculator)$
windowrulev2 = float, class:^(galculator)$

# bind workspace 1,3 to eDP-1 (first workspace)
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:HDMI-A-2, default:true
workspace = 3, monitor:HDMI-A-2

# bind workspace 2,4-6 to HDMI-A (second workspace (if it exists))
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2
workspace = 6, monitor:HDMI-A-2

# never go idle when a window is in full screen
windowrulev2 = idleinhibit fullscreen, class:.*
