# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-1, 1920x1080@60, 0x0, 1
monitor= HDMI-A-2, 1920x1080@60, 1920x0, 1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
    resize_on_border = false
    extend_border_grab_area = false
    hover_icon_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        tap-and-drag = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

binds {
  allow_workspace_cycles = true
  workspace_center_on = 1
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    focus_on_activate = true
    animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2
    vfr = true
}

cursor {
    enable_hyprcursor=false
    inactive_timeout = 1
    hide_on_touch = true
}
#
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
