general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 1

    layout = dwindle
    resize_on_border = false
    extend_border_grab_area = false
    hover_icon_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12

    blur {
        enabled = false
        size = 3
        passes = 1
        brightness = 1
        contrast = 1.300000
        ignore_opacity = true
        noise = 0.011700
        new_optimizations = true
        xray = true
    }

    drop_shadow = false;
    shadow_ignore_window = true;
    shadow_offset = 0 2
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(00000055)
}

# See https://wiki.hyprland.org/Configuring/Animations/ for more
# default
animations {
    enabled = true
    first_launch_animation = true

    bezier = bezier,0.04,0.8,0.2,1.08

    animation = windows, 1, 7, bezier
    animation = windowsIn, 1, 3.5, bezier
    animation = windowsOut, 1, 7, bezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, bezier, slide
}

# fade animation
#animations {
#    enabled = yes
#
#    bezier=quart,0.05,0.9,0.1,1.1
#
#    animation = windows, 1, 6, quart, slide
#    animation = border, 1, 6, quart
#    animation = borderangle, 1, 6, quart
#    animation = fade, 1, 6, quart
#    animation = workspaces, 1, 6, quart, slidefade 80%
#}
