decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12

    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 0.9

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# See https://wiki.hyprland.org/Configuring/Animations/ for more
# default
animations {
    enabled = yes

    bezier = bezier,0.04,0.8,0.2,1.08

    animation = windows, 1, 7, bezier
    animation = windowsIn, 1, 3.5, bezier
    animation = windowsOut, 1, 7, bezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, bezier, slide
}

# fade animation
#animations {
#    enabled = yes
#
#    bezier=quart,0.05,0.9,0.1,1.1
#
#    animation = windows, 1, 6, quart, slide
#    animation = border, 1, 6, quart
#    animation = borderangle, 1, 6, quart
#    animation = fade, 1, 6, quart
#    animation = workspaces, 1, 6, quart, slidefade 80%
#}
