decoration {
    rounding = 5

    blur {
        enabled = false
        size = 8
        passes = 5
        brightness = 1
        contrast = 1.300000
        ignore_opacity = true
        noise = 0.011700
        new_optimizations = true
        xray = true
    }

    drop_shadow = false;
    shadow_ignore_window = true;
    shadow_offset = 0 2
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(00000055)
}

# animations
# See https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes
    bezier = bumpy,0.04,0.8,0.2,1.08
    bezier = popshrink, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, popshrink
    animation = windowsOut, 1, 4, default, popin 80%
    animation=workspaces,1,2,bumpy,slidefade
}
