[colors]
background = #16161e00
background-alt = #3306080a
;foreground = #C5C8C6
primary = #fff
secondary = #8ABEB7
alert = #A54242
;disabled = #707880
monitor = eDP-1

[global/wm]
margin-top = 1
margin-bottom = 1

[bar/top]
;width = 100%
height = 25pt
;radius = 2
bottom = false
; dpi = 96

background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 2pt

;border-size = 2pt
;border-color = #00000000

; padding-left = 1 
padding-right = 2 

module-margin = 1
;separator = |
;separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=13;1

modules-left = bspwm 
modules-center = date brightnessctl 
modules-right = wifi pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;enable system tray
;tray-position = right
;tray-padding = 1
;tray-background = ${colors.background}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/top_external]
bottom = false
monitor = HDMI-2

backgroung = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:size=12;1

modules-left = xwindow
modules-centre = bspwm
moduels-right = date wifi pulseaudio

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1 

label-empty = 

; use %label% for these to work
ws-icon-0 = 1; 󰣇
ws-icon-1 = 2;  
ws-icon-2 = 3;  
ws-icon-3 = 4; 󰌢 
ws-icon-4 = 5; 
ws-icon-5 = 6; 󰖟
ws-icon-6 = 7; 
ws-icon-7 = 8;  
ws-icon-8 = 9; 󰏆 
ws-icon-default = 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-8000_00_1f.3.analog-stereo

use-ui-max = true

interval = 3

format-volume = <ramp-volume> 

label-muted = 󰖁
label-muted-foreground= #666

ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.5 
#format-prefix = "CPU "
#format-prefix-foreground = ${colors.primary}
warm-percentage = 90
format=  <label>
label = %percentage:%%
label-warm = %percentage:%% 

[network-base]
type = internal/network
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected = %{A1:networkmanager_dmenu:}  <label-connected>%{A}
label-connected =%essid%
label-disconnected = 󰤮 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 30

date = "%a %b %d"
time = %H:%M

format =  <label>
label = 󱑆 %time% 󰃭 %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
;poll-interval = 0

format-charging =  <label-charging>
format-discharging = <ramp-capacity> 
format-full = 󱈏 

ramp-capacity-0 = 󰂎 
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-6-foreground = ${colors.secondary}
ramp-capacity-7-foreground = ${colors.secondary}
ramp-capacity-8-foreground = ${colors.secondary}
ramp-capacity-9-foreground = ${colors.secondary}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

margin-right = 0.5

scroll-up = exec brightnessctl set +1%
scroll-down = exec brightnessctl set 1%-
interval = 0.5

label = %output%
;label-foreground = ${colors.foreground} 

[module/wifi]
type = custom/script
exec = ~/.config/polybar/wifimodule.sh 

interval = 3.0

;format-foreground = ${colors.foreground}
format-background = ${colors.background}

click-left = ~/.config/polybar/wifimodule.sh click
